# this is  a Gnu makefile used tp check dependencies of Fortran- and C-files.

TOOLDIR = tools
DEP_DIR = deps
DEP_FILE = makedeps
DEP_RDS = deps.rds
SRC_DIR = pkg/src
SRC_C = $(wildcard $(SRC_DIR)/*.c*)
SRC_H = $(wildcard $(SRC_DIR)/*.h*)
MACRO_H = $(wildcard $(SRC_DIR)/macro/*.h*)
PYTHON = $(PYTHON)
SRC_DEP_DIR = $(SRC_DIR)/deps


all: check $(SRC_DEP_DIR)/$(DEP_FILE)

check:
	@Rscript $(TOOLDIR)/check_deleted_files.R


$(SRC_DEP_DIR)/$(DEP_FILE) : $(DEP_DIR)/$(DEP_RDS)
	@Rscript $(TOOLDIR)/write_makedeps.R

$(DEP_DIR)/$(DEP_RDS) : $(SRC_C) $(SRC_H) $(MACRO_H)
	@Rscript $(TOOLDIR)/gendepend.R $?

clean:
	@rm -f $(DEP_DIR)/$(DEP_RDS)
