LIB = libmacro.a
OBJS = MacroBison.o MacroDriver.o MacroFlex.o MacroValue.o
CXX = c:/Rtools/mingw_64/bin/g++
LD = g++
# The -I.. is for <FlexLexer.h>
CXXFLAGS = -DNDEBUG -I"C:/Users/rvh/Documents/R/win-library/3.3/BH/include" -I"d:/Compiler/gcc-4.9.3/local330/include"  -DPACKAGE_NAME=\"dynare\" -DPACKAGE_TARNAME=\"dynare\" -DPACKAGE_VERSION=\"4.6-unstable\" -DPACKAGE_STRING=\"dynare\ 4.6-unstable\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP=1 -DHAVE_BOOST_ALGORITHM_STRING_TRIM_HPP=1 -DHAVE_BOOST_ALGORITHM_STRING_SPLIT_HPP=1 -DHAVE_BOOST_LEXICAL_CAST_HPP=1 -DBOOST_NO_HASH=/\*\*/ -DUSE_R -I..  -O2 -Wall  -mtune=core2 

LEX = lex
YACC = bison

all : $(LIB)

$(LIB) : $(OBJS)
	$(AR) -rucs $@ $^

# dependencies on headers
MacroBison.o : MacroBison.cc MacroBison.hh MacroDriver.hh
MacroDriver.o : MacroDriver.cc MacroDriver.hh
MacroFlex.o : MacroFlex.cc MacroDriver.hh ../FlexLexer.h
MacroValue.o : MacroDriver.hh

# rules for flex and bison
MacroFlex.cc: MacroFlex.ll
	$(LEX) -o MacroFlex.cc MacroFlex.ll

MacroBison.cc MacroBison.hh location.hh stack.hh position.hh: MacroBison.yy
	$(YACC) -o MacroBison.cc MacroBison.yy

clean:
	-rm -r *.o
	-rm -r *.a
