# package flags. The -I is for FlexLexer.h and the include files in boost
PKG_CXXFLAGS = -DPACKAGE_NAME=\"dynare\" -DPACKAGE_TARNAME=\"dynare\" -DPACKAGE_VERSION=\"4.6-unstable\" -DPACKAGE_STRING=\"dynare\ 4.6-unstable\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_BOOST_GRAPH_ADJACENCY_LIST_HPP=1 -DHAVE_BOOST_ALGORITHM_STRING_TRIM_HPP=1 -DHAVE_BOOST_ALGORITHM_STRING_SPLIT_HPP=1 -DHAVE_BOOST_LEXICAL_CAST_HPP=1 -DBOOST_NO_HASH=/\*\*/ -DUSE_R -I. 
SUBDIR = macro
SUBLIB = lib$(SUBDIR).a
PKG_LIBS = $(SUBDIR)/$(SUBLIB)

## For the final version of the package, we have to clean the sublib here, 
## to clean up between architectures:
## INSTALL only cleans src/*.o src/*$(SHLIB_EXT) for each arch
#all : subclean sublib $(SHLIB) DynareFlex.o DynareBison.o

# While developping on the same architecture is not not necessary
# to clean sublib
all : sublib $(SHLIB)

$(SHLIB) : check_source_files $(OBJECTS) $(SUBDIR)/$(SUBLIB)

subclean:
	@(cd $(SUBDIR) && $(MAKE) $(SUBLIB) clean)

$(SHLIB) : $(OBJECTS) $(SUBDIR)/$(SUBLIB)

sublib:
	@(cd $(SUBDIR) && $(MAKE) $(SUBLIB) AR="$(AR)")

# TODO: for the time being we are not using Flex/Bison

DEPS_DIR = deps
DEP_FILE = $(DEPS_DIR)/makedeps
DEP_PKL = $(DEPS_DIR)/deps.pkl
SRC_C = $(wildcard *.c*)
SRC_H =  $(wildcard *.h*)
PYTHON = python

check_source_files:
	@$(PYTHON) $(DEPS_DIR)/check_srcfiles.py

$(DEP_FILE) : $(DEP_PKL)
	@$(PYTHON) $(DEPS_DIR)/write_makedeps.py $(DEP_PKL) $@

$(DEP_PKL) : $(SRC_C) $(SRC_H)
	@$(PYTHON) $(DEPS_DIR)/gendepend.py $@ $(?F)

# dependencies C files
include $(DEP_FILE)
