? extra countries
$expa(CO; 1/500)

param c0_co_CO 100 c1_co_CO 0.28 c2_co_CO 0.32 c3_co_CO 0.10 c4_co_CO -20 c5_co_CO 1;
param i0_co_CO 100 i1_co_CO 0.12 i2_co_CO 0.08 i3_co_CO 0.04 i4_co_CO  40 i5_co_CO -1.5;
param m0_co_CO 75 m1_co_CO 0.23 m2_co_CO -35 m3_co_CO -1.5;
param t0_co_CO -15 t1_co_CO 0.22;

ident y_co_CO = c_co_CO + i_co_CO + g_co_CO;
ident yd_co_CO = y_co_CO - t_co_CO;
ident t_co_CO = t0_co_CO + t1_co_CO * y_co_CO;
ident c_co_CO = c0_co_CO + c1_co_CO * yd_co_CO(-1) + c2_co_CO * yd_co_CO + c3_co_CO * yd_co_CO(-2) 
             + c4_co_CO * r_co_CO + c5_co_CO * r_co_CO**2;
ident i_co_CO = i0_co_CO + i1_co_CO * y_co_CO(-1) + i2_co_CO * y_co_CO + i3_co_CO * y_co_CO(-2) 
             + i4_co_CO * r_co_CO + i5_co_CO * r_co_CO**2;
ident md_co_CO = m0_co_CO + m1_co_CO * y_co_CO + m2_co_CO * r_co_CO + m3_co_CO * r_co_CO**2;
ident r_co_CO = r_co_CO + (md_co_CO - ms_co_CO) / ms_co_CO;
